{
  "name": "Matteänglisch-Dolmetscher",
  "short_name": "Dolmetscher",
  "description": "Ein Übersetzer für Matteänglisch (Berner Geheimsprache).",
  "start_url": "./Matteänglisch-Dolmätscher_v1_5_3.html",
  "display": "standalone",
  "background_color": "#fdfaf5",
  "theme_color": "#c8193f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
